libSRM.so.0 libsrm0 #MINVER#
 SRMDebug@Base 0.4.0~1
 SRMError@Base 0.4.0~1
 SRMFatal@Base 0.4.0~1
 SRMLog@Base 0.4.0~1
 SRMLogEGLGetLevel@Base 0.8.0~2
 SRMLogGetLevel@Base 0.4.0~1
 SRMLogInit@Base 0.4.0~1
 SRMWarning@Base 0.4.0~1
 dmaFormatsHaveInCommon@Base 0.4.0~1
 mutex@Base 0.4.0~1
 srmBufferCreate@Base 0.4.0~1
 srmBufferCreateFromCPU@Base 0.4.0~1
 srmBufferCreateFromDMA@Base 0.4.0~1
 srmBufferCreateFromGBM@Base 0.4.0~1
 srmBufferCreateFromWaylandDRM@Base 0.4.0~1
 srmBufferCreateGBMBo@Base 0.8.0~2
 srmBufferCreateGBMSurface@Base 0.8.0~2
 srmBufferCreateGLTextureWrapper@Base 0.8.0~2
 srmBufferCreateLinearBO@Base 0.7.0~1
 srmBufferCreateRBFromBO@Base 0.8.0~2
 srmBufferCreateSync@Base 0.8.0~2
 srmBufferDestroy@Base 0.4.0~1
 srmBufferFillParamsFromBO@Base 0.8.0~2
 srmBufferGetAllocatorDevice@Base 0.4.0~1
 srmBufferGetDMAFDFromBO@Base 0.4.0~1
 srmBufferGetEGLImage@Base 0.8.0~2
 srmBufferGetFormat@Base 0.4.0~1
 srmBufferGetHeight@Base 0.4.0~1
 srmBufferGetRef@Base 0.7.0~1
 srmBufferGetTextureID@Base 0.4.0~1
 srmBufferGetTextureTarget@Base 0.4.0~1
 srmBufferGetWidth@Base 0.4.0~1
 srmBufferMapFD@Base 0.7.0~1
 srmBufferRead@Base 0.4.0~1
 srmBufferSetTargetFromFormat@Base 0.8.0~2
 srmBufferWaitSync@Base 0.8.0~2
 srmBufferWrite@Base 0.4.0~1
 srmConnectorCreate@Base 0.4.0~1
 srmConnectorDestroy@Base 0.4.0~1
 srmConnectorDestroyEncoders@Base 0.4.0~1
 srmConnectorDestroyModes@Base 0.4.0~1
 srmConnectorDestroyNames@Base 0.4.0~1
 srmConnectorEnableVSync@Base 0.5.6~2
 srmConnectorFindPreferredMode@Base 0.4.0~1
 srmConnectorGetBestConfiguration@Base 0.4.0~1
 srmConnectorGetBuffer@Base 0.4.0~1
 srmConnectorGetBuffersCount@Base 0.4.0~1
 srmConnectorGetContentType@Base 0.7.0~1
 srmConnectorGetContext@Base 0.8.0~2
 srmConnectorGetCurrentBufferIndex@Base 0.4.0~1
 srmConnectorGetCurrentCrtc@Base 0.4.0~1
 srmConnectorGetCurrentCursorPlane@Base 0.4.0~1
 srmConnectorGetCurrentEncoder@Base 0.4.0~1
 srmConnectorGetCurrentMode@Base 0.4.0~1
 srmConnectorGetCurrentPrimaryPlane@Base 0.4.0~1
 srmConnectorGetDevice@Base 0.4.0~1
 srmConnectorGetEncoders@Base 0.4.0~1
 srmConnectorGetFramebufferID@Base 0.8.0~2
 srmConnectorGetGammaSize@Base 0.5.6~2
 srmConnectorGetID@Base 0.4.0~1
 srmConnectorGetManufacturer@Base 0.4.0~1
 srmConnectorGetModel@Base 0.4.0~1
 srmConnectorGetModes@Base 0.4.0~1
 srmConnectorGetName@Base 0.4.0~1
 srmConnectorGetPreferredMode@Base 0.4.0~1
 srmConnectorGetPresentationClock@Base 0.5.6~2
 srmConnectorGetPresentationTime@Base 0.5.6~2
 srmConnectorGetRefreshRateLimit@Base 0.5.6~2
 srmConnectorGetRendererDevice@Base 0.4.0~1
 srmConnectorGetState@Base 0.4.0~1
 srmConnectorGetSubPixel@Base 0.5.6~2
 srmConnectorGetType@Base 0.4.0~1
 srmConnectorGetUserData@Base 0.4.0~1
 srmConnectorGetmmHeight@Base 0.4.0~1
 srmConnectorGetmmWidth@Base 0.4.0~1
 srmConnectorHasBufferDamageSupport@Base 0.4.0~1
 srmConnectorHasHardwareCursor@Base 0.4.0~1
 srmConnectorHasVSyncControlSupport@Base 0.5.6~2
 srmConnectorInitGamma@Base 0.7.0~1
 srmConnectorInitialize@Base 0.4.0~1
 srmConnectorIsConnected@Base 0.4.0~1
 srmConnectorIsVSyncEnabled@Base 0.5.6~2
 srmConnectorModeCreate@Base 0.4.0~1
 srmConnectorModeDestroy@Base 0.4.0~1
 srmConnectorModeGetConnector@Base 0.4.0~1
 srmConnectorModeGetHeight@Base 0.4.0~1
 srmConnectorModeGetRefreshRate@Base 0.4.0~1
 srmConnectorModeGetUserData@Base 0.4.0~1
 srmConnectorModeGetWidth@Base 0.4.0~1
 srmConnectorModeIsPreferred@Base 0.4.0~1
 srmConnectorModeSetUserData@Base 0.4.0~1
 srmConnectorReleaseUserScanoutBuffer@Base 0.7.0~1
 srmConnectorRenderThread@Base 0.4.0~1
 srmConnectorRenderThreadCleanUp@Base 0.5.6~2
 srmConnectorRepaint@Base 0.4.0~1
 srmConnectorResume@Base 0.4.0~1
 srmConnectorSetBufferDamage@Base 0.4.0~1
 srmConnectorSetBufferDamageBoxes@Base 0.5.6~2
 srmConnectorSetContentType@Base 0.7.0~1
 srmConnectorSetCursor@Base 0.4.0~1
 srmConnectorSetCursorPlaneToNeededConnector@Base 0.4.0~1
 srmConnectorSetCursorPos@Base 0.4.0~1
 srmConnectorSetCustomScanoutBuffer@Base 0.7.0~1
 srmConnectorSetGamma@Base 0.5.6~2
 srmConnectorSetMode@Base 0.4.0~1
 srmConnectorSetRefreshRateLimit@Base 0.5.6~2
 srmConnectorSetUserData@Base 0.4.0~1
 srmConnectorSuspend@Base 0.4.0~1
 srmConnectorUninitialize@Base 0.4.0~1
 srmConnectorUnlockRenderThread@Base 0.4.0~1
 srmConnectorUpdateEncoders@Base 0.4.0~1
 srmConnectorUpdateModes@Base 0.4.0~1
 srmConnectorUpdateNames@Base 0.4.0~1
 srmConnectorUpdateProperties@Base 0.4.0~1
 srmCoreAddConnectorPluggedEventListener@Base 0.4.0~1
 srmCoreAddConnectorUnpluggedEventListener@Base 0.4.0~1
 srmCoreAddDeviceCreatedEventListener@Base 0.4.0~1
 srmCoreAddDeviceRemovedEventListener@Base 0.4.0~1
 srmCoreAssignRendererDevices@Base 0.4.0~1
 srmCoreAssignRenderingModes@Base 0.7.0~1
 srmCoreCheckPRIME@Base 0.7.0~1
 srmCoreCreate@Base 0.4.0~1
 srmCoreCreateUdev@Base 0.4.0~1
 srmCoreDestroy@Base 0.4.0~1
 srmCoreEnumerateDevices@Base 0.4.0~1
 srmCoreFindBestAllocatorDevice@Base 0.4.0~1
 srmCoreGetAllocatorDevice@Base 0.4.0~1
 srmCoreGetDevices@Base 0.4.0~1
 srmCoreGetEGLExtensions@Base 0.4.0~1
 srmCoreGetEGLFunctions@Base 0.4.0~1
 srmCoreGetMonitorFD@Base 0.4.0~1
 srmCoreGetSharedDMATextureFormats@Base 0.4.0~1
 srmCoreGetUserData@Base 0.4.0~1
 srmCoreGetVersion@Base 0.4.0~1
 srmCoreInitMonitor@Base 0.4.0~1
 srmCoreIsSuspended@Base 0.4.0~1
 srmCoreProcessMonitor@Base 0.4.0~1
 srmCoreResume@Base 0.4.0~1
 srmCoreSetUserData@Base 0.4.0~1
 srmCoreSuspend@Base 0.4.0~1
 srmCoreUpdateBestConfiguration@Base 0.4.0~1
 srmCoreUpdateEGLExtensions@Base 0.4.0~1
 srmCoreUpdateEGLFunctions@Base 0.4.0~1
 srmCoreUpdateSharedDMATextureFormats@Base 0.4.0~1
 srmCrtcCreate@Base 0.4.0~1
 srmCrtcDestroy@Base 0.4.0~1
 srmCrtcGetCurrentConnector@Base 0.4.0~1
 srmCrtcGetDevice@Base 0.4.0~1
 srmCrtcGetGammaSize@Base 0.5.6~2
 srmCrtcGetID@Base 0.4.0~1
 srmCrtcUpdateProperties@Base 0.4.0~1
 srmDeviceCreate@Base 0.4.0~1
 srmDeviceCreateSharedContextForThread@Base 0.8.0~2
 srmDeviceDestroy@Base 0.4.0~1
 srmDeviceDestroyDMAFormats@Base 0.4.0~1
 srmDeviceDestroyThreadSharedContext@Base 0.8.0~2
 srmDeviceGetCapAddFb2Modifiers@Base 0.4.0~1
 srmDeviceGetCapAsyncPageFlip@Base 0.4.0~1
 srmDeviceGetCapAtomicAsyncPageFlip@Base 0.5.6~2
 srmDeviceGetCapDumbBuffer@Base 0.4.0~1
 srmDeviceGetCapPrimeExport@Base 0.4.0~1
 srmDeviceGetCapPrimeImport@Base 0.4.0~1
 srmDeviceGetCapTimestampMonotonic@Base 0.5.6~2
 srmDeviceGetClientCapAspectRatio@Base 0.4.0~1
 srmDeviceGetClientCapAtomic@Base 0.4.0~1
 srmDeviceGetClientCapStereo3D@Base 0.4.0~1
 srmDeviceGetClientCapUniversalPlanes@Base 0.4.0~1
 srmDeviceGetClientCapWritebackConnectors@Base 0.4.0~1
 srmDeviceGetConnectors@Base 0.4.0~1
 srmDeviceGetCore@Base 0.4.0~1
 srmDeviceGetCrtcs@Base 0.4.0~1
 srmDeviceGetDMAExternalFormats@Base 0.4.0~1
 srmDeviceGetDMARenderFormats@Base 0.4.0~1
 srmDeviceGetDMATextureFormats@Base 0.4.0~1
 srmDeviceGetEGLContext@Base 0.4.0~1
 srmDeviceGetEGLDisplay@Base 0.4.0~1
 srmDeviceGetEGLExtensions@Base 0.4.0~1
 srmDeviceGetEGLFunctions@Base 0.4.0~1
 srmDeviceGetEncoders@Base 0.4.0~1
 srmDeviceGetFD@Base 0.4.0~1
 srmDeviceGetGLExtensions@Base 0.4.0~1
 srmDeviceGetName@Base 0.4.0~1
 srmDeviceGetPlanes@Base 0.4.0~1
 srmDeviceGetRenderMode@Base 0.4.0~1
 srmDeviceGetRendererDevice@Base 0.4.0~1
 srmDeviceHandleHotpluggingEvent@Base 0.4.0~1
 srmDeviceInitializeEGL@Base 0.4.0~1
 srmDeviceInitializeEGLSharedContext@Base 0.4.0~1
 srmDeviceInitializeGBM@Base 0.4.0~1
 srmDeviceInitializeTestGBM@Base 0.8.0~2
 srmDeviceInitializeTestShader@Base 0.7.0~1
 srmDeviceIsEnabled@Base 0.4.0~1
 srmDeviceIsRenderer@Base 0.4.0~1
 srmDeviceMakeCurrent@Base 0.8.0~2
 srmDeviceSetEnabled@Base 0.4.0~1
 srmDeviceSyncWait@Base 0.8.0~2
 srmDeviceTestCPUAllocationMode@Base 0.7.0~1
 srmDeviceUninitializeEGL@Base 0.4.0~1
 srmDeviceUninitializeEGLSharedContext@Base 0.4.0~1
 srmDeviceUninitializeGBM@Base 0.4.0~1
 srmDeviceUninitializeTestGBM@Base 0.8.0~2
 srmDeviceUninitializeTestShader@Base 0.7.0~1
 srmDeviceUpdateCaps@Base 0.4.0~1
 srmDeviceUpdateClientCaps@Base 0.4.0~1
 srmDeviceUpdateConnectors@Base 0.4.0~1
 srmDeviceUpdateCrtcs@Base 0.4.0~1
 srmDeviceUpdateDMAFormats@Base 0.4.0~1
 srmDeviceUpdateEGLExtensions@Base 0.4.0~1
 srmDeviceUpdateEGLFunctions@Base 0.4.0~1
 srmDeviceUpdateEncoders@Base 0.4.0~1
 srmDeviceUpdateGLExtensions@Base 0.4.0~1
 srmDeviceUpdatePlanes@Base 0.4.0~1
 srmEGLCreateImageFromDMA@Base 0.8.0~2
 srmEGLGetContextPriorityString@Base 0.8.0~2
 srmEGLGetErrorString@Base 0.4.0~1
 srmEGLHasExtension@Base 0.4.0~1
 srmEncoderCreate@Base 0.4.0~1
 srmEncoderDestroy@Base 0.4.0~1
 srmEncoderGetCrtcs@Base 0.4.0~1
 srmEncoderGetCurrentConnector@Base 0.4.0~1
 srmEncoderGetDevice@Base 0.4.0~1
 srmEncoderGetID@Base 0.4.0~1
 srmEncoderUpdateCrtcs@Base 0.4.0~1
 srmFormatDRMToGL@Base 0.4.0~1
 srmFormatGetAlphaSubstitute@Base 0.7.0~1
 srmFormatGetDepthBpp@Base 0.4.0~1
 srmFormatIsInList@Base 0.4.0~1
 srmFormatListFirstMatchFormat@Base 0.4.0~1
 srmFormatsListAddFormat@Base 0.4.0~1
 srmFormatsListCopy@Base 0.4.0~1
 srmFormatsListDestroy@Base 0.4.0~1
 srmGetConnectorContentTypeString@Base 0.7.0~1
 srmGetConnectorStateString@Base 0.4.0~1
 srmGetConnectorSubPixelString@Base 0.5.6~2
 srmGetConnectorTypeString@Base 0.4.0~1
 srmGetPlaneTypeString@Base 0.4.0~1
 srmGetRenderModeString@Base 0.4.0~1
 srmListAppendData@Base 0.4.0~1
 srmListClear@Base 0.4.0~1
 srmListCreate@Base 0.4.0~1
 srmListDestroy@Base 0.4.0~1
 srmListGetBack@Base 0.4.0~1
 srmListGetFront@Base 0.4.0~1
 srmListGetLength@Base 0.4.0~1
 srmListInsertData@Base 0.4.0~1
 srmListIsEmpty@Base 0.4.0~1
 srmListItemGetData@Base 0.4.0~1
 srmListItemGetList@Base 0.4.0~1
 srmListItemGetNext@Base 0.4.0~1
 srmListItemGetPrev@Base 0.4.0~1
 srmListItemSetData@Base 0.4.0~1
 srmListPopBack@Base 0.4.0~1
 srmListPopFront@Base 0.4.0~1
 srmListPrependData@Base 0.4.0~1
 srmListRemoveItem@Base 0.4.0~1
 srmListenerCreate@Base 0.4.0~1
 srmListenerDestroy@Base 0.4.0~1
 srmListenerGetCallbackFunction@Base 0.4.0~1
 srmListenerGetUserData@Base 0.4.0~1
 srmListenerSetCallbackFunction@Base 0.4.0~1
 srmListenerSetUserData@Base 0.4.0~1
 srmPlaneCreate@Base 0.4.0~1
 srmPlaneDestroy@Base 0.4.0~1
 srmPlaneDestroyInFormats@Base 0.4.0~1
 srmPlaneGetCrtcs@Base 0.4.0~1
 srmPlaneGetCurrentConnector@Base 0.4.0~1
 srmPlaneGetDevice@Base 0.4.0~1
 srmPlaneGetFormats@Base 0.4.0~1
 srmPlaneGetID@Base 0.4.0~1
 srmPlaneGetType@Base 0.4.0~1
 srmPlaneUpdateCrtcs@Base 0.4.0~1
 srmPlaneUpdateFormats@Base 0.4.0~1
 srmPlaneUpdateInFormats@Base 0.4.0~1
 srmPlaneUpdateProperties@Base 0.4.0~1
 srmRenderModeAtomicCommit@Base 0.4.0~1
 srmRenderModeAtomicResetConnectorProps@Base 0.4.0~1
 srmRenderModeCPUSetInterface@Base 0.4.0~1
 srmRenderModeCommitAtomicChanges@Base 0.5.6~2
 srmRenderModeCommonCalculateBuffering@Base 0.8.0~2
 srmRenderModeCommonChooseEGLConfiguration@Base 0.4.0~1
 srmRenderModeCommonCreateConnectorGBMBo@Base 0.8.0~2
 srmRenderModeCommonCreateConnectorGBMSurface@Base 0.7.0~1
 srmRenderModeCommonCreateCursor@Base 0.4.0~1
 srmRenderModeCommonCreateDRMFBsFromBOs@Base 0.8.0~2
 srmRenderModeCommonCreateSync@Base 0.8.0~2
 srmRenderModeCommonDestroyCursor@Base 0.4.0~1
 srmRenderModeCommonDestroySync@Base 0.8.0~2
 srmRenderModeCommonInitCrtc@Base 0.4.0~1
 srmRenderModeCommonMatchConfigToVisual@Base 0.4.0~1
 srmRenderModeCommonPageFlip@Base 0.4.0~1
 srmRenderModeCommonPageFlipHandler@Base 0.4.0~1
 srmRenderModeCommonPauseRendering@Base 0.4.0~1
 srmRenderModeCommonResumeRendering@Base 0.4.0~1
 srmRenderModeCommonSearchNonLinearModifier@Base 0.7.0~1
 srmRenderModeCommonSurfaceLockFrontBufferSafe@Base 0.8.0~2
 srmRenderModeCommonSurfaceReleaseBufferSafe@Base 0.8.0~2
 srmRenderModeCommonSyncState@Base 0.7.0~1
 srmRenderModeCommonUninitialize@Base 0.4.0~1
 srmRenderModeCommonUpdateMode@Base 0.4.0~1
 srmRenderModeCommonWaitPageFlip@Base 0.5.6~2
 srmRenderModeCommonWaitRepaintRequest@Base 0.4.0~1
 srmRenderModeDumbSetInterface@Base 0.4.0~1
 srmRenderModeItselfSetInterface@Base 0.4.0~1
 srmRenderModePrimeSetInterface@Base 0.7.0~1
 srmRestoreContext@Base 0.8.0~2
 srmSaveContext@Base 0.8.0~2
